
#函数名:
#函数功能描述:
#支持的操作系统:CentOS
#函数实现方式描述:
#函数参数定义:
#函数的输出:

###############php查找类函数##############
#函数名：find_php_path
#函数功能描述:查找php文件的安装路径
#支持的安装方式：yum,apt-get,make
#支持的操作系统：CentOS
#函数实现方式描述
#函数参数定义
#函数的输出：php的执行路径


#函数名：find_php_ini
#函数功能描述:查找php.ini文件的路径
#支持的安装方式：yum,apt-get,make
#支持的操作系统：CentOS
#函数实现方式描述
#函数参数定义
#函数的输出：php.ini的路径



############检测类函数#######################
#函数名:detec_php_install
#函数功能描述:检测是否安装了php
#支持的操作系统:CentOS
#函数实现方式描述:
#函数参数定义:
#函数的输出:是或否

#函数名:detec_php_install_way
#函数功能描述:检测php的安装方式
#支持的操作系统:CentOS
#函数实现方式描述:
#函数参数定义:
#函数的输出:yum,apt-get make

#函数名:detec_php_version
#函数功能描述:检测php的版本号
#支持的操作系统:CentOS
#函数实现方式描述:
#函数参数定义:
#函数的输出:php的版本号


#函数名:detec_php_webshell
#函数功能描述:检测是否存在php木马
#支持的操作系统:CentOS
#函数实现方式描述:
#函数参数定义:
#函数的输出:无木马，有木马，木马位置

#函数名:detec_php_badjs
#函数功能描述:检测是否存在恶意js脚本
#支持的操作系统:CentOS
#函数实现方式描述:
#函数参数定义:
#函数的输出:无恶意脚本，有恶意脚本，恶意脚本位置



############安装类函数#################

#函数名:install_yum_php
#函数功能描述:yum方式安装php
#支持的操作系统:CentOS
#函数实现方式描述:
#函数参数定义:
#函数的输出:安装成功或失败，php的版本号，php.ini的位置，php的位置，phpize的位置

#函数名:install_apt_php
#函数功能描述:apt-get方式安装php
#支持的操作系统:CentOS
#函数实现方式描述:
#函数参数定义:
#函数的输出:安装成功或失败，php的版本号， 安装成功或失败，php.ini的位置，php的位置，phpize的位置

#函数名:install_make_php
#函数功能描述:源码编译方式安装php
#支持的操作系统:CentOS
#函数实现方式描述:
#函数参数定义:
#函数的输出:安装成功或失败，安装成功或失败，php的版本号，php.ini的位置，php的位置，phpize的位置


